void setup(){ //プログラムの開始時に一度だけ呼び出される関数
    size(800, 800); //キャンバスのサイズを800ピクセル×800ピクセルに設定
    colorMode(HSB, 360, 100, 100, 100); //色のモードをHSB（色相、彩度、明度）に設定し、それぞれの最大値を360、100、100、100に設定
}

void draw(){ //プログラムが動作している間、繰り返し呼び出され、アニメーションの描画を行う関数
    background(255);  //キャンバスの背景を白色（明度が255）で塗りつぶす
    translate(width / 2, height / 2); //描画の原点をキャンバスの中心に移動
    rotate(frameCount / 100.0); //キャンバスを少しずつ回転する。frameCountはプログラムが開始してからのフレーム数を表し、それを100で割ることで回転の速度を調整

    for (int i = 0; i < 10; i++){ //10回繰り返し
        rotate(TWO_PI / 10); //それぞれの図形が均等に配置されるようにするためキャンバスを360度の10分の1、つまり36度回転
        stroke(frameCount % 360, 80, 90); //描画する線の色を設定 色相はframeCountを360で割った余りにより変化し、彩度と明度はそれぞれ80、90に設定。これにより、時間の経過とともに色が変化．
        noFill();//形状の内部を塗りつぶさないように設定
        beginShape();//カスタム形状の描画を開始
        for (int j = 0; j < 20; j++){//20回繰り返し、各形状の頂点を設定
            float angle = j * TWO_PI / 20; //各頂点の角度を計算。円周上の20個の点を均等に配置するための計算
            float x = 200 * cos(angle) + 50 * cos(angle * 4) * sin(frameCount / 20.0); //X座標を計算
            float y = 200 * sin(angle) + 50 * sin(angle * 4) * cos(frameCount / 20.0); //Y座標を計算
            vertex(x, y);//計算されたX座標とY座標を使用して、形状の頂点を設定
        }
        endShape(CLOSE); // 形状の描画を終了し、最初の頂点と最後の頂点を接続
    }
}
